<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Jax</title>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
    $$\sum_{k=0}^{N}k(N-k+1) $$
    $$\sum_{i=0}^{n-1}i^2 = \frac{(n^2+n)(2n+1)}{6}$$
    $$\sqrt { x^3} $$
    $$\sqrt[3]{ \frac xy }$$
    $$\int_{a}^{b} x^2 dx $$
    $$\iint x^2 dx $$
    $$\int_{0}^{1} \int_{1}^{2} x^2 dx $$
    $$\iiint &micro;(u,v,w) du dv dw $$
    $$\int \frac{1} {2} dx $$
</body>
</html>