<!DOCTYPE html>
<html>
    <head>
        <title>
           Roots of Quadratic Equation 
       </title>   
       <style>
           body {
               text-align: justify;
               background-color: rgba(46, 156, 170, 0.692);
           }
       </style> 
    </head>
    <body>
            <centre id = "C">
                <h1>Quadratic Equation</h1>
            </centre>
            
    <pre>
    In algebra, a quadratic equation (from the Latin quadratus for "square") is any equation that can be rearranged in standard form as
        ax<sup> 2</sup> + bx + c = 0 
    where x represents an unknown, and a, b, and c represent known numbers, where a != 0. If a = 0, then the equation is linear, not quadratic,
    as there is no ax<sup>2</sup>term. The numbers a, b, and c are the coefficients of the equation and may be distinguished by calling them, 
    respectively, the quadratic coefficient, the linear coefficient and the constant or free term.

    The values of x that satisfy the equation are called solutions of the equation, and roots or zeros of its left-hand side. A quadratic 
    equation has at most two solutions. If there is no real solution, there are two complex solutions. If there is only one solution, one 
    says that it is a double root. A quadratic equation always has two roots, if complex roots are included and a double root is counted 
    for two. A quadratic equation can be factored into an equivalent equation
        ax<sup>2</sup> + bx + c = a ( x − r )( x − s ) = 0 
    where r and s are the solutions for x.
    </pre>

    <b>The roots of Quadratic Equation are calculated using formula:</b>
    <br>

    <img src = "image.png" class ="centre"> 
    <br>

    Here D = b<sup>2</sup> - 4ac is called as Descriminant.

    <br>
    <br>

    <strong>
        With respect to the value of Descriminant, the roots are classified as: <br>
    </strong>

    <ol>
        <li>If D = 0, then roots are real and equal</li>
        <li>If D &gt; 0, then roots are real and distinct</li>
        <li>If D &lt; 0, then roots are imaginary </li>
    </ol>

    </body>
</html>

