<!--
Problem Statement :
Assignment 1. Enter the coordinates of the vertices of the triangle.
Enter the coordinates of a point & check whether it lies inside or
outside the triangle.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Triangle Point Check</title>
    <script src="triangle.js" defer></script>
</head>
<style>
    td {       /*GIVES A 2PX SOLID BLUE BORDER TO OUR TABLE DATA ELEMENTS */
        border: 2px solid blue;
    }
    th {
        border: 2px solid red;
        background-color: rgb(221, 147, 147);
    }
    
    table {
        border: 4px solid black;
        background-color: aqua;
    }
    #head
    {
        border: 2px solid red;
        background-color: rgb(216, 248, 168);
    }
    #sub
    {
        background-color: rgba(173, 64, 56, 0.884); 
        width: 100%;
    }
</style>
<body> 
    <h3>
        Enter the cordinates of triangle ABC and the coordinates of point P. 
    </h3>
    <table>  
        <tr>
            <th rowspan="2">POINT A</th> 
            <td>Enter X</td>
            <td><input type="number"  id="Ax"></td>
            
        </tr>
        <tr>
            <td>Enter Y</td>
            <td><input type="number"  id="Ay"></td>
        </tr>
        <tr>
            <th rowspan="2">POINT B</th> 
            <td>Enter X</td>
            <td><input type="number"  id="Bx"></td>
            
        </tr>
        <tr>
            <td>Enter Y</td>
            <td><input type="number"  id="By"></td>
        </tr>
        <tr>
            <th rowspan="2">POINT C</th> 
            <td>Enter X</td>
            <td><input type="number"  id="Cx"></td>
            
        </tr>
        <tr>
            <td>Enter Y</td>
            <td><input type="number"  id="Cy"></td>
        </tr>
        <tr>
            <th rowspan="2" id = "head">POINT P</th> 
            <td>Enter X</td>
            <td><input type="number"  id="Px"></td>
            
        </tr>
        <tr>
            <td>Enter Y</td>
            <td><input type="number"  id="Py"></td>
        </tr>
        <tr>
            <td colspan="3" ><input id = "sub" type="button" value="Find" onclick="find();"></td>
        </tr>
    </table>
    <p id="para"></p>

</body>
</html>