<!-- 
Write a program to create dynamic table generation for multiplication table
of any number and table should be from 1 to entered number. For example :
When user will enter number as 6 then table will start from 6 * 1 = 6 
and it will end at 6 * 6 = 36.
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="mul_table.js" defer></script>
</head>
<style>    
    table {
        border: 4px solid black;
        background-color: aqua;
        font-size: 28px;
    }
</style>
<body>
    <b><label for="num"> Enter the number whose multiplication table you wish to generate </label></b> &nbsp;&nbsp;
    <input type="number" id="T1">
    <input type="button" value="Calculate" onclick="solve();">
    <br>
    <p id = "p"></p>
    <table id = "table">

    </table>
</body>
</html>