<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Operations</title>
    <script src = "app.js" defer></script>
    <style>
        table,tr,td {
             border:2px solid red;
        }
        
    </style>
</head>
<body>

    ADDITION OF TWO NUMBERS: <br>
        <table  >
            <tr>
            <Td>First Number:  <input type="text" id="i1"></Td>
            <Td>Second Number: <input type="text" id="i2"></Td>
            </tr>
            <tr>
                <Td><input type="submit" value = "Add"  onclick = "add()"></Td>
                <Td>Sum = <label  id="l1"></label></Td>
            </tr>
            
    </table>
    <br>

    SUBTRACTION OF TWO NUMBERS: <br>
    <table>
        <tr>
        <Td>First Number:  <input type="text" id="i4"></Td>
        <Td>Second Number: <input type="text" id="i5"></Td>
        </tr>
        <tr>
            <Td><input type="submit" value = "Subtract"  onclick = "sub()"></Td>
            <Td>Difference = <label  id="l2"></label></Td>
        </tr>
        
    </table>
    <br>

    MULTIPLICATION OF TWO NUMBERS: <br>
    <table >
        <tr>
        <Td>First Number:  <input type="text" id="i7"></Td>
        <Td>Second Number: <input type="text" id="i8"></Td>
        </tr>
        <tr>
            <Td><input type="submit" value = "MULTIPLY"  onclick = "mul()"></Td>
            <Td>Product = <label  id="l3"></label></Td>
        </tr>
        
    </table>
    <br>

    DIVISION OF TWO NUMBERS: <br>
    <table >
        <tr>
        <Td>First Number:  <input type="text" id="i10"></Td>
        <Td>Second Number: <input type="text" id="i11"></Td>
        </tr>
        <tr>
            <Td><input type="submit" value = "Divide"  onclick = "div()"></Td>
            <Td>Result = <label  id="l4"></label></Td>
        </tr>
        
    </table>
    <br>

</body>
</html>